                        Lavandería.
                   Las burbujas mágicas.

                     Cliente : VOCTOR
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

domingo, diciembre 01, 2019
07:54:23 PM
Ticket N° 061
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
ropa manchada de sangre                                  1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :       85.00
----------------------------------------------------------
                              Precio por kg. :$      12.00
                                Precio total :$    1020.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA