                        Lavandería.
                   Las burbujas mágicas.

                   Cliente : CARLOS CHAN
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 30, 2019
08:55:51 AM
Ticket N° 036
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
j                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        2.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      19.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA