                        Lavandería.
                   Las burbujas mágicas.

                  Cliente : NICOLÁS CANUL
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 23, 2019
12:07:50 PM
Ticket N° 020
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
C                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :       65.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$     617.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA