                        Lavandería.
                   Las burbujas mágicas.

                 Cliente : GUILLERMO CANTO
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

lunes, diciembre 09, 2019
08:34:45 AM
Ticket N° 003
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Boxers azules                                           40
----------------------------------------------------------
                         Cantidad de prendas :          40
                                 Total de kg :       15.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$     142.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA