                        Lavandería.
                   Las burbujas mágicas.

                  Cliente : NICOLÁS CANUL
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 23, 2019
01:44:37 PM
Ticket N° 024
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
B                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        7.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      66.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA