                        Lavandería.
                   Las burbujas mágicas.

                   Cliente : CARLOS CHAN
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 30, 2019
09:21:22 AM
Ticket N° 048
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
k                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        4.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      38.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA