                        Lavandería.
                   Las burbujas mágicas.

                     Cliente : NICOLÁS
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

jueves, noviembre 21, 2019
06:33:54 PM
Ticket N° 003
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
C                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        3.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      28.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA