                        Lavandería.
                   Las burbujas mágicas.

                  Cliente : NICOLÁS CANUL
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 23, 2019
12:33:45 PM
Ticket N° 023
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
B                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        2.00
----------------------------------------------------------
                              Precio por kg. :$      26.00
                                Precio total :$      26.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA