                        Lavandería.
                   Las burbujas mágicas.

                   Cliente : CARLOS CHAN
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 30, 2019
08:56:02 AM
Ticket N° 042
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
7                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        1.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$       9.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA