                        Lavandería.
                   Las burbujas mágicas.

                  Cliente : NICOLÁS CANUL
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 23, 2019
04:33:50 PM
Ticket N° 028
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
V                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        1.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$       9.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA