                        Lavandería.
                   Las burbujas mágicas.

                  Cliente : EUSEBIO AJAS
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

domingo, noviembre 24, 2019
12:19:29 PM
Ticket N° 029
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Camisa de manga larga                                    5
Playeras deportivas del américa                          2
----------------------------------------------------------
                         Cantidad de prendas :           7
                                 Total de kg :        5.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      47.50
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA