                        Lavandería.
                   Las burbujas mágicas.

                     Cliente : CARLOS
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

sábado, noviembre 23, 2019
11:22:19 AM
Ticket N° 016
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Playera                                                  1
Boxer                                                    1
----------------------------------------------------------
                         Cantidad de prendas :           2
                                 Total de kg :        8.00
----------------------------------------------------------
                              Precio por kg. :$     104.00
                                Precio total :$     104.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA