                        Lavandería.
                   Las burbujas mágicas.

                     Cliente : NICOLÁS
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

jueves, noviembre 21, 2019
06:27:42 PM
Ticket N° 002
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Playera                                                  1
Camisa                                                   1
----------------------------------------------------------
                         Cantidad de prendas :           2
                                 Total de kg :        2.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      19.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA