                        Lavandería.
                   Las burbujas mágicas.

                      Cliente : EDWIN
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

jueves, noviembre 21, 2019
09:40:16 PM
Ticket N° 007
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Playera                                                  5
----------------------------------------------------------
                         Cantidad de prendas :           5
                                 Total de kg :        6.00
----------------------------------------------------------
                              Precio por kg. :$       9.50
                                Precio total :$      57.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA