                        Lavandería.
                   Las burbujas mágicas.

                   Cliente : VICTOR LOL
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

domingo, diciembre 01, 2019
07:21:27 PM
Ticket N° 054
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
Falda roja bonita                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :       87.00
----------------------------------------------------------
                              Precio por kg. :$      12.00
                                Precio total :$    1044.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA