                        Lavandería.
                   Las burbujas mágicas.

                     Cliente : NICOLÁS
                   Teléfono : 9992676253
                 Avenida constitución, 25
            02520 - Chinchilla de Monte Aragón

viernes, noviembre 22, 2019
08:21:42 PM
Ticket N° 004
----------------------------------------------------------
PRENDAS                                           CANTIDAD
----------------------------------------------------------
C                                                        1
----------------------------------------------------------
                         Cantidad de prendas :           1
                                 Total de kg :        1.00
----------------------------------------------------------
                              Precio por kg. :$      12.00
                                Precio total :$      12.00
----------------------------------------------------------
              Atendió : Nicolás Canul Ibarra
                GRACIAS POR SU PREFERENCIA